# mn-gradle-6-error

./: README.md  settings.gradle
client/: build.gradle
client/src/main/groovy/com/example/: FailingClient.groovy  WorkingClient.groovy  WorkingOperations.groovy
client/src/main/java/com/example/: Application.java  FailingClient.java  WorkingClient.java  WorkingOperations.java
lib/: build.gradle  settings.gradle
lib/src/main/groovy/com/example/: FailingOperations.groovy  TestCommand.groovy  TestResponse.groovy
lib/src/main/java/com/example/: FailingOperations.java  TestCommand.java  TestResponse.java
lib/src/main/resources/: application.yml
